[options]
allow_bold = true
clickable_url = true
font = Ubuntu Mono derivative Powerline 13
#scrollback_line = 100000


#[colors]
#### DRACULA
#
## special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #ffffff
#background      = rgba(30, 31, 41, 0.9)
#
## black
#color0  = #000000
#color8  = #4d4d4d
#
## red
#color1  = #ff5555
#color9  = #ff5555
#
## green
#color2  = #50fa7b
#color10 = #50fa7b
#
## yellow
#color3  = #f1fa8c
#color11 = #f1fa8c
#
## blue
#color4  = #bd93f9
#color12 = #bd93f9
#
## magenta
#color5  = #ff79c6
#color13 = #ff79c6
#
## cyan
#color6  = #8be9fd
#color14 = #8be9fd
#
## white
#color7  = #e5e5e5
#color15 = #ffffff
#


###GREEN AND CLEAN
[colors] 
foreground =   #ffffff
#background =   #2e3440
background =   #242626
cursor =  #ffffff

color0 =       #2e3440
color8 =       #566177
color1 =       #50fa7b
color9 =       #50fa7b
color2 =       #47de6d
color10 =      #47de6d
color3 =       #41ca63
color11 =      #41ca63
color4 =       #3bb75a
color12 =      #3bb75a
color5 =       #37aa53
color13 =      #37aa53
color6 =       #31984a
color14 =      #31984a
color7 =       #566177
color15 =      #ffffff

#[colors]
#
## special
#foreground      = #dadfea
#foreground_bold = #dadfea
#cursor          = #dadfea
#background      = #1f231a
## background      = #22252d
#
## black
#color0  = #30343f
#color8  = #636b78
#
## red
#color1  = #bf5e67
#color9  = #bf616a
#
## green
#color2  = #a3be8c
#color10 = #a3be8c
#
## yellow
#color3  = #ebc57a
#color11 = #ebcb8b
#
## blue
#color4  = #7292b3
#color12 = #8fa1b3
#
## magenta
#color5  = #b475a8
#color13 = #b48ead
#
## cyan
#color6  = #83b5b3
#color14 = #96b5b4
#
## white
#color7  = #dadfea
#color15 = #f9fbff


#[colors]
#background = rgba(38, 50, 56, 0.85)
#background = #1f231a
#oreground = #eeffff
#color0  = #263238
#color8  = #546e7a
#color1  = #f04600
#color9  = #ff763e
#color2  = #42d242
#color10 = #8efa83
#color3  = #fad430
#color11 = #ffeb95
#color4  = #4882ff
#color12 = #83aaff
#color5  = #b916d7
#color13 = #da64ef
#color6  = #3dd7ff
#color14 = #8ae7ff
#color7  = #d6d6d6
#color15 = #eeffff
